{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.8",
    "csso-cli": "^4.0.2"
  },
  "scripts": {
    "minify-css-global": "npx csso src/docs/asciidoc/styles/global_styles.css --output src/docs/asciidoc/styles/global_styles.min.css",
    "minify-css-brutalist": "npx csso src/docs/asciidoc/styles/brutalist-style.css --output src/docs/asciidoc/styles/brutalist-style.min.css",
    "minify-css-pro": "npx csso src/docs/asciidoc/styles/pro-style.css --output src/docs/asciidoc/styles/pro-style.min.css"
  }

}
