{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.8",
    "csso-cli": "^4.0.2"
  },
  "scripts": {
    "minify-css": "npx csso src/docs/asciidoc/styles/modern-style.css --output src/docs/asciidoc/styles/modern-style.min.css"
  }

}
